<%@ Master Language="C#" %>

<!DOCTYPE html>

<%@ Import Namespace="Microsoft.SharePoint" %>
<%@ Register TagPrefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls"
    Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages"
    Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="wssuc" TagName="Welcome" Src="~/_controltemplates/Welcome.ascx" %>
<%@ Register TagPrefix="wssuc" TagName="DesignModeConsole" Src="~/_controltemplates/DesignModeConsole.ascx" %>
<%@ Register TagPrefix="wssuc" TagName="MUISelector" Src="~/_controltemplates/MUISelector.ascx" %>
<html id="Html1" xmlns="http://www.w3.org/1999/xhtml" lang="<%$Resources:wss,language_value %>"
dir="<%$Resources:wss,multipages_direction_dir_value %>" runat="server">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Expires" content="0" />
    
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9;Chrome=1;FF=3;OtherUA=4" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- robots -->
    <SharePoint:RobotsMetaTag ID="RobotsMetaTag1" runat="server" />
    <!-- page title - overridden by asp:content on pages or page layouts -->
    <title id="Title1" runat="server">
        <asp:ContentPlaceHolder ID="PlaceHolderPageTitle" runat="server">
            Contoso Sports Quote Service</asp:ContentPlaceHolder>
    </title>
    <!-- favicon -->
    <SharePoint:SPShortcutIcon ID="SPShortcutIcon1" runat="server" IconUrl="/Style Library/sitename/favicon.ico" />
    <!-- all OOTB css -->
    <SharePoint:CssLink ID="CssLink1" runat="server" Version="4" />
    <SharePoint:Theme ID="Theme1" runat="server" />
    <!-- page manager interacts with script and the sharepoint object model -->
    <SharePoint:SPPageManager ID="SPPageManager1" runat="server" />
    <!-- unified logging service -->
    <SharePoint:ULSClientConfig ID="ULSClientConfig1" runat="server" />
    <!-- identifies to scripting elements that this is a v4 master page. required for scrolling? -->
    <script type="text/javascript">
        var _fV4UI = true;
    </script>
    <!-- load SharePoint javascript -->
    <SharePoint:ScriptLink ID="ScriptLink1" Language="javascript" Defer="true" runat="server" />
    <style type="text/css">
        /* fix scrolling on list pages */
        #s4-bodyContainer
        {
            position: relative;
        }
        
        /* hide body scrolling (SharePoint will handle) */
        body
        {
            height: 100%;
            overflow: hidden;
            width: 100%;
        }
        
        /* popout breadcrumb menu needs background color for firefox */
        .s4-breadcrumb-menu
        {
            background: #F2F2F2;
        }
        
        /* if you want to change the left nav width, change this and the margin-left in .s4-ca */
        body #s4-leftpanel
        {
            /* width:155px; */
        }
        
        /* body area normally has a white background */
        .s4-ca
        {
            background: transparent none repeat scroll 0 0; /* margin-left:155px; */
        }
    </style>
    <!--Bootstrap CSS-->
    <SharePoint:CssRegistration ID="CssRegistration1" Name="<% $SPUrl:~SiteCollection/Style Library/bootstrap/css/bootstrap.css%>"
        After="corev4.css" runat="server" />
    <SharePoint:CssRegistration ID="CssRegistration2" Name="<% $SPUrl:~SiteCollection/Style Library/bootstrap/css/bootstrap-responsive.css%>"
        After="<% $SPUrl:~SiteCollection/Style Library/bootstrap/css/bootstrap.css%>"
        runat="server" />
    <SharePoint:CssRegistration ID="CssRegistration3" Name="<% $SPUrl:~SiteCollection/Style Library/bootstrap/css/bootstrap-custom.css%>"
        After="<% $SPUrl:~SiteCollection/Style Library/bootstrap/css/bootstrap.css%>"
        runat="server" />
    <!-- javascript to override the active-x message in ie 
		// See http://blog.drisgill.com/2010/02/removing-name-activex-control-warning.html for more info
		// Remove if the IM pressence icons are needed in SharePoint
	-->
    <script type="text/javascript">
        function ProcessImn() { }
        function ProcessImnMarkers() { }	
    </script>
    <!--Bootstrap JS-->
    <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script type="text/javascript" src="/Style Library/bootstrap/js/jquery-1.10.2.js"></script>
    <!-- additional header delegate control -->
    <SharePoint:DelegateControl ID="DelegateControl1" runat="server" ControlId="AdditionalPageHead"
        AllowMultipleControls="true" />
    <!-- additional header placeholder - overridden by asp:content on pages or page layouts -->
    <asp:ContentPlaceHolder ID="PlaceHolderAdditionalPageHead" runat="server" />
    <!-- microsoft says these should always be inside the head tag. -->
    <asp:ContentPlaceHolder ID="PlaceHolderBodyAreaClass" runat="server" />
    <asp:ContentPlaceHolder ID="PlaceHolderTitleAreaClass" runat="server" />
</head>
<body scroll="no" onload="javascript:_spBodyOnLoadWrapper();">
    <form id="Form1" runat="server" onsubmit="return _spFormOnSubmitWrapper();">
    <!-- handles SharePoint scripts -->
    <asp:ScriptManager id="ScriptManager" runat="server" EnablePageMethods="false" EnablePartialRendering="true"
        EnableScriptGlobalization="false" EnableScriptLocalization="true" />
    <!-- controls the web parts and zones -->
    <WebPartPages:SPWebPartManager ID="SPWebPartManager1" runat="server" />
    <!-- =====  Hide Ribbon for Anonymous Users ===== -->
    <asp:LoginView ID="LoginView" runat="server">
        <AnonymousTemplate>
            <style type="text/css">
                body
                {
                    overflow-y: scroll !important;
                    overflow: hidden;
                }
                
                body #s4-workspace
                {
                    overflow-y: auto !important;
                    overflow: hidden;
                }
            </style>
        </AnonymousTemplate>
    </asp:LoginView>
    <!-- =====  Begin Ribbon ============================================================ -->
    <SharePoint:SPSecurityTrimmedControl ID="SPSecurityTrimmedControl1" PermissionsString="AddDelPrivateWebParts"
        runat="server">
        <div id="s4-ribbonrow" class="s4-pr s4-ribbonrowhidetitle">
            <div id="s4-ribboncont">
                <!-- ribbon starts here -->
                <SharePoint:SPRibbon ID="SPRibbon1" runat="server" PlaceholderElementId="RibbonContainer"
                    CssFile="">
                    <!-- ribbon left side content starts here -->
                    <SharePoint:SPRibbonPeripheralContent ID="SPRibbonPeripheralContent1" runat="server"
                        Location="TabRowLeft" CssClass="ms-siteactionscontainer s4-notdlg">
                        <!-- site actions -->
                        <span class="ms-siteactionsmenu" id="siteactiontd">
                            <SharePoint:SiteActions runat="server" AccessKey="<%$Resources:wss,tb_SiteActions_AK%>"
                                ID="SiteActionsMenuMain" PrefixHtml="" SuffixHtml="" MenuNotVisibleHtml="&amp;nbsp;">
                                <CustomTemplate>
                                    <SharePoint:FeatureMenuTemplate ID="FeatureMenuTemplate1" runat="server" FeatureScope="Site"
                                        Location="Microsoft.SharePoint.StandardMenu" GroupId="SiteActions" UseShortId="true">
                                        <SharePoint:MenuItemTemplate runat="server" ID="MenuItem_EditPage" Text="<%$Resources:wss,siteactions_editpage%>"
                                            Description="<%$Resources:wss,siteactions_editpagedescriptionv4%>" ImageUrl="/_layouts/images/ActionsEditPage.png"
                                            MenuGroupId="100" Sequence="110" ClientOnClickNavigateUrl="javascript:ChangeLayoutMode(false);" />
                                        <SharePoint:MenuItemTemplate runat="server" ID="MenuItem_TakeOffline" Text="<%$Resources:wss,siteactions_takeoffline%>"
                                            Description="<%$Resources:wss,siteactions_takeofflinedescription%>" ImageUrl="/_layouts/images/connecttospworkspace32.png"
                                            MenuGroupId="100" Sequence="120" />
                                        <SharePoint:MenuItemTemplate runat="server" ID="MenuItem_CreatePage" Text="<%$Resources:wss,siteactions_createpage%>"
                                            Description="<%$Resources:wss,siteactions_createpagedesc%>" ImageUrl="/_layouts/images/NewContentPageHH.png"
                                            MenuGroupId="200" Sequence="210" UseShortId="true" ClientOnClickScriptContainingPrefixedUrl="if (LaunchCreateHandler('Page')) { OpenCreateWebPageDialog('~site/_layouts/createwebpage.aspx') }"
                                            PermissionsString="AddListItems, EditListItems" PermissionMode="All" />
                                        <SharePoint:MenuItemTemplate runat="server" ID="MenuItem_CreateDocLib" Text="<%$Resources:wss,siteactions_createdoclib%>"
                                            Description="<%$Resources:wss,siteactions_createdoclibdesc%>" ImageUrl="/_layouts/images/NewDocLibHH.png"
                                            MenuGroupId="200" Sequence="220" UseShortId="true" ClientOnClickScriptContainingPrefixedUrl="if (LaunchCreateHandler('DocLib')) { GoToPage('~site/_layouts/new.aspx?FeatureId={00bfea71-e717-4e80-aa17-d0c71b360101}&amp;ListTemplate=101') }"
                                            PermissionsString="ManageLists" PermissionMode="Any" VisibilityFeatureId="00BFEA71-E717-4E80-AA17-D0C71B360101" />
                                        <SharePoint:MenuItemTemplate runat="server" ID="MenuItem_CreateSite" Text="<%$Resources:wss,siteactions_createsite%>"
                                            Description="<%$Resources:wss,siteactions_createsitedesc%>" ImageUrl="/_layouts/images/newweb32.png"
                                            MenuGroupId="200" Sequence="230" UseShortId="true" ClientOnClickScriptContainingPrefixedUrl="if (LaunchCreateHandler('Site')) { STSNavigate('~site/_layouts/newsbweb.aspx') }"
                                            PermissionsString="ManageSubwebs,ViewFormPages" PermissionMode="All" />
                                        <SharePoint:MenuItemTemplate runat="server" ID="MenuItem_Create" Text="<%$Resources:wss,siteactions_create%>"
                                            Description="<%$Resources:wss,siteactions_createdesc%>" MenuGroupId="200" Sequence="240"
                                            UseShortId="true" ClientOnClickScriptContainingPrefixedUrl="if (LaunchCreateHandler('All')) { STSNavigate('~site/_layouts/create.aspx') }"
                                            PermissionsString="ManageLists, ManageSubwebs" PermissionMode="Any" />
                                        <SharePoint:MenuItemTemplate runat="server" ID="MenuItem_ViewAllSiteContents" Text="<%$Resources:wss,quiklnch_allcontent%>"
                                            Description="<%$Resources:wss,siteactions_allcontentdescription%>" ImageUrl="/_layouts/images/allcontent32.png"
                                            MenuGroupId="300" Sequence="302" UseShortId="true" ClientOnClickNavigateUrl="~site/_layouts/viewlsts.aspx"
                                            PermissionsString="ViewFormPages" PermissionMode="Any" />
                                        <SharePoint:MenuItemTemplate runat="server" ID="MenuItem_EditSite" Text="<%$Resources:wss,siteactions_editsite%>"
                                            Description="<%$Resources:wss,siteactions_editsitedescription%>" ImageUrl="/_layouts/images/SharePointDesigner32.png"
                                            MenuGroupId="300" Sequence="304" UseShortId="true" ClientOnClickScriptContainingPrefixedUrl="EditInSPD('~site/',true);"
                                            PermissionsString="AddAndCustomizePages" PermissionMode="Any" />
                                        <SharePoint:MenuItemTemplate runat="server" ID="MenuItem_SitePermissions" Text="<%$Resources:wss,people_sitepermissions%>"
                                            Description="<%$Resources:wss,siteactions_sitepermissiondescriptionv4%>" ImageUrl="/_layouts/images/Permissions32.png"
                                            MenuGroupId="300" Sequence="310" UseShortId="true" ClientOnClickNavigateUrl="~site/_layouts/user.aspx"
                                            PermissionsString="EnumeratePermissions" PermissionMode="Any" />
                                        <SharePoint:MenuItemTemplate runat="server" ID="MenuItem_Settings" Text="<%$Resources:wss,settings_pagetitle%>"
                                            Description="<%$Resources:wss,siteactions_sitesettingsdescriptionv4%>" ImageUrl="/_layouts/images/settingsIcon.png"
                                            MenuGroupId="300" Sequence="320" UseShortId="true" ClientOnClickNavigateUrl="~site/_layouts/settings.aspx"
                                            PermissionsString="EnumeratePermissions,ManageWeb,ManageSubwebs,AddAndCustomizePages,ApplyThemeAndBorder,ManageAlerts,ManageLists,ViewUsageData"
                                            PermissionMode="Any" />
                                        <SharePoint:MenuItemTemplate runat="server" ID="MenuItem_CommitNewUI" Text="<%$Resources:wss,siteactions_commitnewui%>"
                                            Description="<%$Resources:wss,siteactions_commitnewuidescription%>" ImageUrl="/_layouts/images/visualupgradehh.png"
                                            MenuGroupId="300" Sequence="330" UseShortId="true" ClientOnClickScriptContainingPrefixedUrl="GoToPage('~site/_layouts/prjsetng.aspx')"
                                            PermissionsString="ManageWeb" PermissionMode="Any" ShowOnlyIfUIVersionConfigurationEnabled="true" />
                                    </SharePoint:FeatureMenuTemplate>
                                </CustomTemplate>
                            </SharePoint:SiteActions>
                        </span>
                        <!-- global navigation dhtml popout menu -->
                        <asp:ContentPlaceHolder ID="PlaceHolderGlobalNavigation" runat="server">
                            <SharePoint:PopoutMenu runat="server" ID="GlobalBreadCrumbNavPopout" IconUrl="/_layouts/images/fgimg.png"
                                IconAlt="<%$Resources:wss,master_breadcrumbIconAlt%>" IconOffsetX="0" IconOffsetY="112"
                                IconWidth="16" IconHeight="16" AnchorCss="s4-breadcrumb-anchor" AnchorOpenCss="s4-breadcrumb-anchor-open"
                                MenuCss="s4-breadcrumb-menu">
                                <div class="s4-breadcrumb-top">
                                    <asp:Label ID="Label1" runat="server" CssClass="s4-breadcrumb-header" Text="<%$Resources:wss,master_breadcrumbHeader%>" />
                                </div>
                                <asp:ContentPlaceHolder ID="PlaceHolderTitleBreadcrumb" runat="server">
                                    <SharePoint:ListSiteMapPath ID="ListSiteMapPath1" runat="server" SiteMapProviders="SPSiteMapProvider,SPContentMapProvider"
                                        RenderCurrentNodeAsLink="false" PathSeparator="" CssClass="s4-breadcrumb" NodeStyle-CssClass="s4-breadcrumbNode"
                                        CurrentNodeStyle-CssClass="s4-breadcrumbCurrentNode" RootNodeStyle-CssClass="s4-breadcrumbRootNode"
                                        NodeImageOffsetX="0" NodeImageOffsetY="353" NodeImageWidth="16" NodeImageHeight="16"
                                        NodeImageUrl="/_layouts/images/fgimg.png" RTLNodeImageOffsetX="0" RTLNodeImageOffsetY="376"
                                        RTLNodeImageWidth="16" RTLNodeImageHeight="16" RTLNodeImageUrl="/_layouts/images/fgimg.png"
                                        HideInteriorRootNodes="true" SkipLinkText="" />
                                </asp:ContentPlaceHolder>
                            </SharePoint:PopoutMenu>
                        </asp:ContentPlaceHolder>
                        <!-- save button at top of ribbon -->
                        <SharePoint:PageStateActionButton ID="PageStateActionButton" runat="server" Visible="false" />
                    </SharePoint:SPRibbonPeripheralContent>
                    <!-- ribbon right side content starts here -->
                    <SharePoint:SPRibbonPeripheralContent runat="server" Location="TabRowRight" ID="RibbonTabRowRight"
                        CssClass="s4-trc-container s4-notdlg">
                        <!-- GlobalSiteLink0 delegate - the variation selector / shows nothing by default otherwise -->
                        <SharePoint:DelegateControl runat="server" ID="GlobalDelegate0" ControlId="GlobalSiteLink0" />
                        <!-- Welcome / Login control -->
                        <div class="s4-trc-container-menu">
                            <div>
                                <wssuc:Welcome id="IdWelcome" runat="server" EnableViewState="false">
                                </wssuc:Welcome>
                                <!-- MultiLingual User Interface menu -->
                                <wssuc:MUISelector ID="IdMuiSelector" runat="server" />
                            </div>
                        </div>
                        <!-- GlobalSiteLink2 delegate default shows nothing -->
                        <SharePoint:DelegateControl ControlId="GlobalSiteLink2" ID="GlobalDelegate2" Scope="Farm"
                            runat="server" />
                        <!-- link to launch developer dashboard if its activated by admin -->
                        <span><span class="s4-devdashboard">
                            <SharePoint:DeveloperDashboardLauncher ID="DeveloperDashboardLauncher" NavigateUrl="javascript:ToggleDeveloperDashboard()"
                                runat="server" ImageUrl="/_layouts/images/fgimg.png" Text="<%$Resources:wss,multipages_launchdevdashalt_text%>"
                                OffsetX="0" OffsetY="222" Height="16" Width="16" />
                        </span></span>
                    </SharePoint:SPRibbonPeripheralContent>
                </SharePoint:SPRibbon>
                <!-- end main ribbon control -->
            </div>
            <!-- dynamic notification area -->
            <div id="notificationArea" class="s4-noti">
            </div>
            <!-- old navigation delegate? -->
            <asp:ContentPlaceHolder ID="SPNavigation" runat="server">
                <SharePoint:DelegateControl runat="server" ControlId="PublishingConsole" ID="PublishingConsoleDelegate">
                </SharePoint:DelegateControl>
            </asp:ContentPlaceHolder>
            <!-- top web part panel -->
            <div id="WebPartAdderUpdatePanelContainer">
                <asp:UpdatePanel ID="WebPartAdderUpdatePanel" UpdateMode="Conditional" ChildrenAsTriggers="false"
                    runat="server">
                    <contenttemplate>
				<WebPartPages:WebPartAdder ID="WebPartAdder" runat="server" />
			</contenttemplate>
                    <triggers>
				<asp:PostBackTrigger ControlID="WebPartAdder" />
			</triggers>
                </asp:UpdatePanel>
            </div>
        </div>
    </SharePoint:SPSecurityTrimmedControl>
    <!-- =====  End Ribbon and other Top Content ============================================================ -->
    <!-- =====  Start Scrolling Body Area ============================================================ -->
    <!-- these two div id's are used to setup the main scrolling page area, they should stay if you are sticking the ribbon to the top -->
    <div id="s4-workspace">
        <!-- NOTE: s4-nosetwidth is used when you are setting a fixed page width in css, remove for 100% -->
        <div id="s4-bodyContainer">
            <!-- id="mso_contentdiv" required, helps SharePoint put the web part editing pane in the main body on the right, you can move the ID if needed -->
            <div id="MSO_ContentDiv" runat="server">
                <!--site logo -->
                <!-- link back to homepage, SiteLogoImage gets replaced by the Site Icon, you can hard code this so that its not overridden by the Site Icon or even remove -->
                <div style="display: none;">
                    <!-- NOTE: any time you see s4-notdlg, this element will be hidden from SharePoint dialog windows  -->
                    <SharePoint:SPLinkButton ID="SPLinkButton1" runat="server" NavigateUrl="~sitecollection/">
                        <SharePoint:SiteLogoImage ID="SiteLogoImage1" LogoImageUrl="" runat="server" />
                    </SharePoint:SPLinkButton>
                </div>
                <div class="container">
                    <div id="topnavbar" class="navbar">
                        <div class="navbar-inner">
                            <div class="container">
                                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                                    <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar">
                                    </span>
                                </button>
                                <a class="brand" href="/Pages/default.aspx">Contoso Sports Quote Service</a>
                                <div class="nav-collapse collapse">
                                    <%--<ul class="nav navbar-nav">
                                    <li class="active"><a href="#">Home</a></li>
                                    <li><a href="#about">About</a></li>
                                    <li><a href="#contact">Contact</a></li>
                                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown
                                        <b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li class="nav-header">Nav header</li>
                                            <li><a href="#">Separated link</a></li>
                                            <li><a href="#">One more separated link</a></li>
                                        </ul>
                                    </li>
                                </ul>--%>
                                    <!-- top navigation area -->
                                    <asp:ContentPlaceHolder ID="PlaceHolderTopNavBar" runat="server">
                                        <asp:ContentPlaceHolder ID="PlaceHolderHorizontalNav" runat="server">
                                            <!-- top navigation menu (set to use the new Simple Rendering) -->
                                            <SharePoint:AspMenu ID="TopNavigationMenuV4" runat="server" EnableViewState="false"
                                                DataSourceID="topSiteMap" AccessKey="<%$Resources:wss,navigation_accesskey%>"
                                                UseSimpleRendering="true" UseSeparateCSS="false" Orientation="Horizontal" StaticDisplayLevels="1"
                                                MaximumDynamicDisplayLevels="3" SkipLinkText="" CssClass="s4-tn" />
                                        </asp:ContentPlaceHolder>
                                    </asp:ContentPlaceHolder>
                                </div>
                                <!--/.nav-collapse -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end top nav -->
                <%--<SharePoint:DelegateControl runat="server" ControlId="TopNavigationDataSource" ID="topNavigationDelegate">
                    <Template_Controls> --%>
                <asp:SiteMapDataSource ShowStartingNode="False" SiteMapProvider="CombinedNavSiteMapProvider"
                    ID="topSiteMap" runat="server" />
                <%-- </Template_Controls>
                </SharePoint:DelegateControl> --%>
                <!-- page editing status bar -->
                <%--<div class="s4-notdlg">
		<div id="s4-statusbarcontainer" class="s4-notdlg">
			<div id="pageStatusBar" class="s4-status-s1"></div>
		</div>
	</div>--%>
                <div class="container">
                    <!--float search box to right -->
                    <div class="pull-right">
                        <div id="searchbox" class="visible-desktop">
                            <!-- search box loads from delegate, style with CSS -->
                            <asp:ContentPlaceHolder ID="PlaceHolderSearchArea" runat="server">
                                <SharePoint:DelegateControl ID="DelegateControl2" runat="server" ControlId="SmallSearchInputBox"
                                    Version="4" />
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                    <!-- styles needed to have left nav to the left of the main area -->
                    <div id="s4-leftpanel" class="s4-notdlg">
                        <!-- The quick launch bar / left navigation -->
                        <asp:ContentPlaceHolder ID="PlaceHolderLeftNavBar" runat="server">
                            <asp:SiteMapDataSource SiteMapProvider="SPNavigationProvider" ShowStartingNode="False"
                                ID="QuickLaunchSiteMap" StartingNodeUrl="sid:1025" runat="server" />
                            <SharePoint:AspMenu ID="V4QuickLaunchMenu" runat="server" EnableViewState="false"
                                DataSourceID="QuickLaunchSiteMap" UseSimpleRendering="true" UseSeparateCSS="false"
                                Orientation="Vertical" StaticDisplayLevels="2" MaximumDynamicDisplayLevels="0"
                                SkipLinkText="" CssClass="s4-ql" />
                        </asp:ContentPlaceHolder>
                        <!-- The small menu attached Quick Launch bar. Used only on very specific pages -->
                        <asp:ContentPlaceHolder ID="PlaceHolderLeftActions" runat="server" />
                    </div>
                    <!-- s4-ca is the main body div -->
                    <div id="MSO_ContentTable" class="s4-ca">
                        <div class="s4-notdlg">
                            <!-- page title -->
                            <asp:ContentPlaceHolder ID="PlaceHolderPageTitleInTitleArea" runat="server" />
                        </div>
                        <!-- place a table around this to handle funky markup in _Layouts/areacachesettings.aspx (if you want) -->
                        <asp:ContentPlaceHolder ID="PlaceHolderPageDescription" runat="server" />
                        <div>
                            <!-- page content loads from the pages and pages layout -->
                            <asp:ContentPlaceHolder ID="PlaceHolderMain" runat="server" />
                        </div>
                    </div>
                    <!-- footer - this is purely optional -->
                    <div class="row s4-notdlg" style="clear: both;">
                        <div class="span9">
                            &copy; Copyright 2013 Contoso
                        </div>
                    </div>
                    <!-- the developer dashboard can be turned on by administrators and shows debuging and performance info for the page -->
                    <div id="DeveloperDashboard" class="ms-developerdashboard">
                        <SharePoint:DeveloperDashboard ID="DeveloperDashboard1" runat="server" />
                    </div>
                </div>
                <!--/container-->
            </div>
        </div>
    </div>
    <!-- =====  End scrolling body area with these two previous div's ============================================================ -->
    <!-- The form digest security control used to for security validation on forms -->
    <asp:ContentPlaceHolder ID="PlaceHolderFormDigest" runat="server">
        <SharePoint:FormDigest ID="FormDigest1" runat="server" />
    </asp:ContentPlaceHolder>
    <!-- =====  Hidden Placeholders ============================================================ -->
    <asp:Panel ID="Panel1" Visible="false" runat="server">
        <!-- =====  These placeholders don't output anything very often OOTB ========== -->
        <!-- The top of the Quick Launch menu. -->
        <asp:ContentPlaceHolder ID="PlaceHolderQuickLaunchTop" runat="server" />
        <!-- The bottom of the Quick Launch menu. -->
        <asp:ContentPlaceHolder ID="PlaceHolderQuickLaunchBottom" runat="server" />
        <!-- The placement of the data source used to populate the left navigation bar. -->
        <asp:ContentPlaceHolder ID="PlaceHolderLeftNavBarDataSource" runat="server" />
        <!-- The date picker used when a calendar is visible on the page. -->
        <asp:ContentPlaceHolder ID="PlaceHolderCalendarNavigator" runat="server" />
        <!-- The top section of the left navigation bar. -->
        <asp:ContentPlaceHolder ID="PlaceHolderLeftNavBarTop" runat="server" />
        <!-- used to override the global sitemap? -->
        <asp:ContentPlaceHolder ID="PlaceHolderGlobalNavigationSiteMap" runat="server" />
        <!-- =====  These placeholders does not appear as part of the 2010 UI but must be present for backward compatibility. ========== -->
        <!-- The name of the site where the current page resides. -->
        <asp:ContentPlaceHolder ID="PlaceHolderSiteName" runat="server" />
        <!-- Page icon in the upper-left area of the page -->
        <asp:ContentPlaceHolder ID="PlaceHolderPageImage" runat="server" />
        <!-- Left border of the title area -->
        <asp:ContentPlaceHolder ID="PlaceHolderTitleLeftBorder" runat="server" />
        <!-- mini console - supplementary buttons for pages like the wiki / history / incoming links -->
        <asp:ContentPlaceHolder ID="PlaceHolderMiniConsole" runat="server" />
        <!-- Right margin of the title area -->
        <asp:ContentPlaceHolder ID="PlaceHolderTitleRightMargin" runat="server" />
        <!-- Left border of the title area -->
        <asp:ContentPlaceHolder ID="PlaceHolderTitleAreaSeparator" runat="server" />
        <!-- The width of the left navigation area -->
        <asp:ContentPlaceHolder ID="PlaceHolderNavSpacer" runat="server" />
        <asp:ContentPlaceHolder ID="PlaceHolderLeftNavBarBorder" runat="server" />
        <!-- Border element for the main page body -->
        <asp:ContentPlaceHolder ID="PlaceHolderBodyLeftBorder" runat="server" />
        <!-- Right margin of the main page body -->
        <asp:ContentPlaceHolder ID="PlaceHolderBodyRightMargin" runat="server" />
    </asp:Panel>
    <!-- Handle Search "enter" key and back button -->
    <input type="text" name="__spDummyText1" style="display: none;" size="1" />
    <input type="text" name="__spDummyText2" style="display: none;" size="1" />
    </form>
    <!-- extra form for some instances -->
    <asp:ContentPlaceHolder ID="PlaceHolderUtilityContent" runat="server" />
    <!-- warn users of old browsers that they need to upgrade -->
    <SharePoint:WarnOnUnsupportedBrowsers ID="WarnOnUnsupportedBrowsers1" runat="server" />
    <!-- Starter Master Page by Randy Drisgill (http://blog.drisgill.com) - Oct. 7, 2010 -->
    <!-- Remove this credit if you want, but if you leave it in I will appreciate it! -->
    <script type="text/javascript" src="/Style Library/bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript" src="/Style Library/bootstrap/js/bootstrap-custom.js"></script>
</body>
</html>
