<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Style Library\" Type="ElementManifest" />
    <ProjectItemFile Source="bootstrap\css\bootstrap.css" Target="Style Library\bootstrap\css\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap\css\bootstrap.min.css" Target="Style Library\bootstrap\css\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap\js\bootstrap.js" Target="Style Library\bootstrap\js\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap\js\bootstrap.min.js" Target="Style Library\bootstrap\js\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap\js\jquery-1.10.2.js" Target="Style Library\bootstrap\js\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap\js\bootstrap-custom.js" Target="Style Library\bootstrap\js\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap\css\bootstrap-responsive.css" Target="Style Library\bootstrap\css\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap\css\bootstrap-responsive.min.css" Target="Style Library\bootstrap\css\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap\img\glyphicons-halflings-white.png" Target="Style Library\bootstrap\img\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap\img\glyphicons-halflings.png" Target="Style Library\bootstrap\img\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap\css\bootstrap-custom.css" Target="Style Library\bootstrap\css\" Type="ElementFile" />
  </Files>
</ProjectItem>